/* Contact Section & Footer Formatting */
.contact {
  padding: 100px 50px 100px 50px;
  background-color: var(--main-black);
  background-image: linear-gradient(to bottom, @main-black, #000000);

  h1 {
    padding-bottom: 5rem;
  }
  .contact-list {
    text-align: center;
    display: flex;
    flex-direction: column;

    a {
      margin-top: 2rem;

      i {
        
        &:hover {
          background-color: @main-blue;
          padding: 1rem 2rem;
          border-radius: 5px;
        }
      }
    }
  }
}

footer {
  padding-bottom: 5rem;
  background-color: black;
  text-align: center;
  color: @main-blue;
}
