body {
  .menu-cont {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 2;
    display: none;

    .toggle {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      cursor: pointer;
      width: 50px;
      height: 50px;
      opacity: 0;
    }
    .hamburger {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      width: 60px;
      height: 60px;
      padding: 1rem;
      background-color: rgba(@main-color, .9);
      display: flex;
      align-items: center;
      justify-content: center;

      div {
        position: relative;
        flex: none;
        width: 100%;
        height: 2px;
        background-color: @main-font-color;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease;
      }
    // Hamburger Lines
      div:before, div:after {
        content: "";
        position: absolute;
        z-index: 1;
        top: -10px;
        width: 100%;
        height: 2px;
        background-color: inherit;
      }
      div:after {
        top: 10px;
      }
    }
  // Hamburger Rotate
  .toggle:checked + .hamburger div {
    transform: rotate(135deg);
  }
  // Make X When Checked
    .toggle:checked + .hamburger div:before,
    .toggle:checked + .hamburger div:after {
      top: 0;
      transform: rotate(90deg);
    }
  // Show Menu
    .toggle:checked ~ .menu {
      visibility: visible;

      div {
        transform: scale(1);
        transition-duration: 0.75s;

        div {
          opacity: 1;
          transition: opacity 0.4s ease 0.4s;
        }
      }
    }
    .menu {
      // position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      visibility: hidden;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;

      div {
        position: fixed;
        top: 0;
        background-color: @main-color;
        width: 100vw;
        height: 50vh;
        display: flex;
        flex: none;
        align-items: center;
        justify-content: center;
        transform: scale(0);
        transition: all 0.4s ease;

        div {
          text-align: center;
          max-width: 90vw;
          max-height: 100vh;
          opacity: 0;
          transition: opacity 0.4s ease;

          ul {
            width: 100%;

            a {
              color: inherit;
              text-decoration: none;
              transition: color 0.4s ease;

              li {
                list-style: none;
                color: @main-font-color;
                font-size: 2rem;
                line-height: 2;
                padding: 1rem;
                width: 100%;
                border-top: solid 2px @main-font-color;

                &:hover {
                  color: @main-color;
                  background-color: @main-font-color;
                }
                &:active {
                  color: @main-color;
                  background-color: @main-font-color;
                }
              }
            }
            a:last-child li {
              border-bottom: solid 2px @main-font-color;
            }
          }
        }
      }
    }
  }
}

body {
  .menu-cont {
    @media (max-width: 800px) {
      display: inherit;
    }
  }
}
