@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 45em) {
  html {
    font-size: 56%;
  }
  nav a {
    font-size: 75%;
  }
}

@media (max-width: 28.75em) {
  html {
    font-size: 54%;
  }
  nav a {
    font-size: 50%;
  }
}

@media (max-width: 24.37em) {
  html {
    font-size: 40%;
  }
}
