// COLOR VARS
@main-color: #121414;
@main-accent: #1d6582;
@main-grey: #796f74;
@main-font-color: #FDF5E6;
@main-orange: #ff6c24;

// MEDIA QUERY VARS
@tablet: ~'(max-width: 500px)';
@mobile: ~'(max-width: 900px)';
